.serve{
  font-family: serif;
   padding-top: 0 5px;
   font-size: large;
   color: #052c03;
   position: relative;
  top: 50px;

}
   
.row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: auto;
  background-color: rgba(149, 142, 212, 0);
  width: fit-content;
  column-gap: 15px;
  row-gap: 5px;
  
}

.box{
  width: 100%;
  min-height: 100vh;
  padding: 0 8%;


}
 
.box h2{
  text-align: center;
  padding-top: 10%;
  font-weight: 600;
  position: relative;
  margin-bottom: 100px;

}



.box h2::after{
  content: '';
  background: #030a33;
  width: 100px;
  height: 5px;
  position: absolute;
 bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  
}


.service{
  text-align: left;
  padding: 10px 10px;
  font-size: 14px;
  border-radius: 5px;
  transition: transform 0.5s, background 0.5s;
  border: 1px solid #ddd;
  background-color: rgba(47, 126, 25, 0.089);
  margin-bottom: 10px;
  
  
  
 
}

.service:hover{
  background: rgba(172, 234, 181, 0.603);
  color: black;
  transform : scale(1.03);
}

.whyus{
  background-color: rgba(0, 255, 255, 0.084);
  height: 100%;
  width: 100%;
}

.choose{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-size: 14px;
  column-gap: 50px;
  position: relative;
  padding: 30px;
  position: relative;
}

.whychose{
  padding: 5px;
  text-align: center;
  
 
}
.chos{
  text-align: center;
  position: relative;
  top: 10px;
  max-height: fit-content;
 
 
}

.advertwhy{
  height: 150px;
  width: 100%;
  animation: bounce 1s infinite;
  border-radius: 100%;
}

@keyframes bounce{
  0%, 100%{transform: translateY(0);}
  50%{ transform: translateY(-20px);}
}


.why{
  text-align: center;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 8px;
  transition: transform 0.5s, background 0.5s;
  border: 1px solid #ddd;
  
}
.advertwhy{
  font-size: 30px;
  text-align: center;
  margin: 1px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: transform 0.5s, background 0.5s; 
  border: 1px solid #ddd;
}

.advertwhy:hover{
  background: rgba(32, 87, 150, 0.075);
  color: black;
  transform : scale(1.05);
}
  
.why:hover{
  background: rgba(32, 87, 150, 0.075);
  color: black;
  transform : scale(1.05);
 
}
.slideinfo{
  font-size: small;
}

.poster{
  background: rgb(5, 5, 15);
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
  justify-content: center;
  mask-image : linear-gradiant (to right, transparent, #000 10% 90%, transparent);
  overflow: hidden;
}
  
  .scroll{
    position:relative;
    display: flex;
    width: 700px;
    overflow: hidden;
    
  }
  
  
  .scroll div{
    white-space: nowrap;
    animation: animate var(--t) linear infinite;
    animation-delay: calc(var(--t)/-1);
  
  
  }
  
  .scroll div:nth-child(2){
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t)/-2);
  }
  
  @keyframes animate{
    0%{
      transform: translateX(100%);
    }
    100%
    {
      transform: translateX(-100%);
    }
  }
  
  @keyframes animate2{
    0%{
      transform: translateX(0);
    }
    100%
    {
      transform: translateX(-200%);
    }
  }
  
  
  
  
  
  .scroll div span{
    display: inline-flex;
    margin: 10px;
    background: #fff;
    padding: 5px 10px;
    transition: 0.5s;
    letter-spacing: 0.1cm;
    border-radius: 5px;
  
  }
  
  .scroll div span:hover{
    background: #29b6455b;
    cursor: pointer;
  }
  
  .imgdrop img{
    max-width: 100px;
    scale: 0.9;
    filter: grayscale(1);
  
  }
  .imgdrop img:hover{
    filter: grayscale(0);
  
  }
  
  .scroll:hover .simage{
    animation-play-state: paused!important;
  
  }








